<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zwitserloot</groupId>
    <artifactId>cmdreader</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>cmdreader</name>
    <description>Easy Command Line option reading in java.</description>
    <url>https://github.com/CardboardBread/cmdreader</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
            <comments>MIT License</comments>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/CardboardBread/cmdreader</url>
        <connection>scm:git:git://github.com/CardboardBread/cmdreader.git</connection>
        <developerConnection>scm:git:git://github.com/CardboardBread/cmdreader.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>rzwitserloot</id>
            <name>Reinier Zwitserloot</name>
        </developer>
    </developers>

    <properties>
        <!-- Environment Variables -->
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.locale>en_US</project.build.locale>
        <project.build.encoding>UTF-8</project.build.encoding>
        <project.build.sourceEncoding>${project.build.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.encoding}</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>